{
  "name": "pizza-front-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "client": "cd frontend && npm start",
    "server": "cd backend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
